{
    "logo": "https://res.cloudinary.com/allotment-book/image/upload/v1644487381/navigation/allotment-book-logo_hhaenm.webp",
    "moblogo": "https://res.cloudinary.com/allotment-book/image/upload/v1644487381/navigation/allotment-book-logo-mobile_ugaiko.webp",
    "url": "https://www.allotmentbook.co.uk",
    "shop": "/shop",
    "account": "/subscriptions",
    "book": "/contents",
    "introduction": "/introduction",
    "starter": "/allotment-starter-guides",
    "vegetables": "/vegetable-growing-guides",
    "fruit": "/fruit-growing-guides",
    "herbs": "/herb-growing-guides",
    "recipes": "/allotment-recipes",
    "tools": "/planning-tools",
    "videos": "/videos",
    "photos": "/photo-gallery",
    "blog": "/blog",
    "policies": "/policies",
    "instagram": "https://www.instagram.com/allotment_book/",
    "twitter": "https://twitter.com/allotmentbook",
    "youtube": "https://www.youtube.com/c/AllotmentBook"
}